#

pluginName = Graphdom Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Graph_type = Graph
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Graph_name_feature = Name
_UI_Graph_nodes_feature = Nodes
_UI_Graph_edges_feature = Edges
_UI_Graph_id_feature = Id
_UI_Node_id_feature = Id
_UI_Node_name_feature = Name
_UI_Node_color_feature = Color
_UI_Edge_connectedNodes_feature = Connected Nodes
_UI_Edge_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_Graph_graphName_feature = Graph Name
_UI_Node_nodeName_feature = Node Name
_UI_Node_connectedEdges_feature = Connected Edges
_UI_AbstractGraphAlgorithm_type = Abstract Graph Algorithm
_UI_Node_marked_feature = Marked
_UI_Node_grade_feature = Grade
_UI_Edge_marked_feature = Marked
_UI_AbstractGraphAlgorithm_initialGraph_feature = Initial Graph
_UI_AbstractGraphAlgorithm_processedGraph_feature = Processed Graph
_UI_AbstractGraphAlgorithm_status_feature = Status
_UI_AlgorithmStatus_UNINITIALIZED_literal = UNINITIALIZED
_UI_AlgorithmStatus_INPROGRESS_literal = INPROGRESS
_UI_AlgorithmStatus_ENDED_literal = ENDED
_UI_Node_guid_feature = Guid
_UI_Edge_guid_feature = Guid
_UI_Node_xCoord_feature = XCoord
_UI_Node_yCoord_feature = YCoord
_UI_Graph_nextNodeId_feature = Next Node Id
_UI_Edge_weight_feature = Weight
_UI_Node_dominating_feature = Dominating
_UI_Node_dominated_feature = Dominated
