<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:es.upm.fi.dma.graphdom="http://es/upm/fi/dma/graphdom" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="GraphDomGraphics" name="randomFlipTest" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.3/@link /0/@children.3/@children.0/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@children.6/@link /0/@children.6/@children.0/@link /0/@children.7/@link /0/@children.7/@children.0/@link /0/@children.8/@link /0/@children.8/@children.0/@link /0/@children.9/@link /0/@children.9/@children.0/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@connections.8/@link /0/@connections.9/@link /0/@connections.10/@link /0/@connections.11/@link /0/@connections.12/@link /0/@connections.13/@link /0/@connections.14/@link /0/@connections.15/@link /0/@connections.16/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.4" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="334" y="373"/>
      <link businessObjects="_w6YHcOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.14 /0/@connections.15" incomingConnections="/0/@connections.0 /0/@connections.9"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="0"/>
        <link businessObjects="_w6YHcOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="314" y="431"/>
      <link businessObjects="_w6cY4OsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0 /0/@connections.13" incomingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="1"/>
        <link businessObjects="_w6cY4OsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.4" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="264" y="468"/>
      <link businessObjects="_w6eOEOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1 /0/@connections.11 /0/@connections.16" incomingConnections="/0/@connections.2 /0/@connections.10"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="2"/>
        <link businessObjects="_w6eOEOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="204" y="468"/>
      <link businessObjects="_w6fcMOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="3"/>
        <link businessObjects="_w6fcMOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.4" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="154" y="431"/>
      <link businessObjects="_w6gqUOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.4 /0/@connections.11 /0/@connections.12"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="4"/>
        <link businessObjects="_w6gqUOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="134" y="373"/>
      <link businessObjects="_w6kUsOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4" incomingConnections="/0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="5"/>
        <link businessObjects="_w6kUsOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="154" y="315"/>
      <link businessObjects="_w6mJ4OsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5 /0/@connections.12" incomingConnections="/0/@connections.6 /0/@connections.16"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="6"/>
        <link businessObjects="_w6mJ4OsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.4" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="204" y="278"/>
      <link businessObjects="_w6nYAOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.6 /0/@connections.10" incomingConnections="/0/@connections.7 /0/@connections.13 /0/@connections.14"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="7"/>
        <link businessObjects="_w6nYAOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="264" y="278"/>
      <link businessObjects="_w6omIOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7" incomingConnections="/0/@connections.8 /0/@connections.15"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="8"/>
        <link businessObjects="_w6omIOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.5" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="314" y="315"/>
      <link businessObjects="_w6pNMOsFEeWofOsWd6UXbQ"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.8 /0/@connections.9"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="9"/>
        <link businessObjects="_w6pNMOsFEeWofOsWd6UXbQ"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.0"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.1"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.2"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.3"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.4"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.5"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.7/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.6"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.8/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.7"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.9/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.8"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.9/@anchors.0" end="/0/@children.0/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.9"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.7/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.10"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.11"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.12"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.14"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.7/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.15"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.8/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.16"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.13"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors green="153" blue="255"/>
    <colors red="255"/>
    <colors green="255"/>
    <fonts name="Arial" size="8" bold="true"/>
  </pi:Diagram>
  <es.upm.fi.dma.graphdom:Graph nextNodeId="12">
    <nodes nodeName="0" connectedEdges="/1/@edges.0 /1/@edges.9 /1/@edges.15 /1/@edges.16" dominating="true" guid="_w6YHcOsFEeWofOsWd6UXbQ" xCoord="334" yCoord="373" dominated="true"/>
    <nodes nodeName="1" connectedEdges="/1/@edges.0 /1/@edges.1 /1/@edges.14" guid="_w6cY4OsFEeWofOsWd6UXbQ" xCoord="314" yCoord="431" dominated="true"/>
    <nodes nodeName="2" connectedEdges="/1/@edges.1 /1/@edges.2 /1/@edges.10 /1/@edges.11 /1/@edges.13" dominating="true" guid="_w6eOEOsFEeWofOsWd6UXbQ" xCoord="264" yCoord="468" dominated="true"/>
    <nodes nodeName="3" connectedEdges="/1/@edges.2 /1/@edges.3" guid="_w6fcMOsFEeWofOsWd6UXbQ" xCoord="204" yCoord="468" dominated="true"/>
    <nodes nodeName="4" connectedEdges="/1/@edges.3 /1/@edges.4 /1/@edges.11 /1/@edges.12" dominating="true" guid="_w6gqUOsFEeWofOsWd6UXbQ" xCoord="154" yCoord="431" dominated="true"/>
    <nodes nodeName="5" connectedEdges="/1/@edges.4 /1/@edges.5" guid="_w6kUsOsFEeWofOsWd6UXbQ" xCoord="134" yCoord="373" dominated="true"/>
    <nodes nodeName="6" connectedEdges="/1/@edges.5 /1/@edges.6 /1/@edges.12 /1/@edges.13" guid="_w6mJ4OsFEeWofOsWd6UXbQ" xCoord="154" yCoord="315" dominated="true"/>
    <nodes nodeName="7" connectedEdges="/1/@edges.6 /1/@edges.7 /1/@edges.15 /1/@edges.10 /1/@edges.14" dominating="true" guid="_w6nYAOsFEeWofOsWd6UXbQ" xCoord="204" yCoord="278" dominated="true"/>
    <nodes nodeName="8" connectedEdges="/1/@edges.7 /1/@edges.8 /1/@edges.16" guid="_w6omIOsFEeWofOsWd6UXbQ" xCoord="264" yCoord="278" dominated="true"/>
    <nodes nodeName="9" connectedEdges="/1/@edges.8 /1/@edges.9" guid="_w6pNMOsFEeWofOsWd6UXbQ" xCoord="314" yCoord="315" dominated="true"/>
    <edges connectedNodes="_w6cY4OsFEeWofOsWd6UXbQ _w6YHcOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6eOEOsFEeWofOsWd6UXbQ _w6cY4OsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6fcMOsFEeWofOsWd6UXbQ _w6eOEOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6gqUOsFEeWofOsWd6UXbQ _w6fcMOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6kUsOsFEeWofOsWd6UXbQ _w6gqUOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6mJ4OsFEeWofOsWd6UXbQ _w6kUsOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6nYAOsFEeWofOsWd6UXbQ _w6mJ4OsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6omIOsFEeWofOsWd6UXbQ _w6nYAOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6pNMOsFEeWofOsWd6UXbQ _w6omIOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6pNMOsFEeWofOsWd6UXbQ _w6YHcOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6nYAOsFEeWofOsWd6UXbQ _w6eOEOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6eOEOsFEeWofOsWd6UXbQ _w6gqUOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6mJ4OsFEeWofOsWd6UXbQ _w6gqUOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6eOEOsFEeWofOsWd6UXbQ _w6mJ4OsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6cY4OsFEeWofOsWd6UXbQ _w6nYAOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6YHcOsFEeWofOsWd6UXbQ _w6nYAOsFEeWofOsWd6UXbQ"/>
    <edges connectedNodes="_w6YHcOsFEeWofOsWd6UXbQ _w6omIOsFEeWofOsWd6UXbQ"/>
  </es.upm.fi.dma.graphdom:Graph>
</xmi:XMI>
