<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:es.upm.fi.dma.graphdom="http://es/upm/fi/dma/graphdom" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="GraphDomGraphics" name="Simple" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@children.3/@link /0/@children.3/@children.0/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@children.6/@link /0/@children.6/@children.0/@link /0/@connections.0/@link /0/@connections.1/@link /0/@connections.2/@link /0/@connections.3/@link /0/@connections.4/@link /0/@connections.5/@link /0/@connections.6/@link /0/@connections.7/@link /0/@connections.8/@link /0/@connections.9/@link /0/@connections.10/@link /0/@connections.11/@link /0/@connections.12/@link" version="0.13.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/2"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.4" lineWidth="1" transparency="0.0" width="20" height="20" x="380" y="140"/>
      <link businessObjects="/1"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.10 /0/@connections.11 /0/@connections.12"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="5"/>
        <link businessObjects="/1"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.4" lineWidth="1" transparency="0.0" width="20" height="20" x="160" y="150"/>
      <link businessObjects="_kKi0IL4pEeW-iOy3LsTs8g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1 /0/@connections.6" incomingConnections="/0/@connections.0 /0/@connections.5 /0/@connections.7 /0/@connections.12"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="0"/>
        <link businessObjects="_kKi0IL4pEeW-iOy3LsTs8g"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.4" lineWidth="1" transparency="0.0" width="20" height="20" x="274" y="212"/>
      <link businessObjects="_kKlQYL4pEeW-iOy3LsTs8g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.7 /0/@connections.8 /0/@connections.9"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="1"/>
        <link businessObjects="_kKlQYL4pEeW-iOy3LsTs8g"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.4" lineWidth="1" transparency="0.0" width="20" height="20" x="153" y="459"/>
      <link businessObjects="_kKl3cL4pEeW-iOy3LsTs8g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2" incomingConnections="/0/@connections.1 /0/@connections.8"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="2"/>
        <link businessObjects="_kKl3cL4pEeW-iOy3LsTs8g"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.4" lineWidth="1" transparency="0.0" width="20" height="20" x="391" y="91"/>
      <link businessObjects="_kKmegL4pEeW-iOy3LsTs8g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.4 /0/@connections.5" incomingConnections="/0/@connections.3 /0/@connections.10"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="3"/>
        <link businessObjects="_kKmegL4pEeW-iOy3LsTs8g"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.4" lineWidth="1" transparency="0.0" width="20" height="20" x="440" y="217"/>
      <link businessObjects="_kKnFkL4pEeW-iOy3LsTs8g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.2 /0/@connections.6 /0/@connections.9 /0/@connections.11"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="4"/>
        <link businessObjects="_kKnFkL4pEeW-iOy3LsTs8g"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.11" foreground="/0/@colors.4" lineWidth="1" transparency="0.0" width="20" height="20" x="364" y="70"/>
      <link businessObjects="_kKnsoL4pEeW-iOy3LsTs8g"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0" incomingConnections="/0/@connections.4"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="5"/>
        <link businessObjects="_kKnsoL4pEeW-iOy3LsTs8g"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.6/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.0"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.1"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.2"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.3"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.4"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.4/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.5"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.6"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.7"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.8"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.9"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.10"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.11"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.4" foreground="/0/@colors.4" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/2/@edges.12"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="187" green="218" blue="247"/>
    <colors/>
    <colors red="168" green="100" blue="98"/>
    <colors red="248" green="188" blue="189"/>
    <colors red="168" green="168" blue="168"/>
    <colors red="188" green="188" blue="188"/>
    <colors green="255"/>
    <colors red="255"/>
    <colors green="153" blue="255"/>
    <fonts name="Arial" size="8" bold="true"/>
  </pi:Diagram>
  <es.upm.fi.dma.graphdom:Node nodeName="5" connectedEdges="/2/@edges.10 /2/@edges.11 /2/@edges.12"/>
  <es.upm.fi.dma.graphdom:Graph nextNodeId="7">
    <nodes nodeName="0" connectedEdges="/2/@edges.0 /2/@edges.1 /2/@edges.5 /2/@edges.6 /2/@edges.7 /2/@edges.12" guid="_kKi0IL4pEeW-iOy3LsTs8g" xCoord="274" yCoord="180"/>
    <nodes nodeName="1" connectedEdges="/2/@edges.7 /2/@edges.8 /2/@edges.9" guid="_kKlQYL4pEeW-iOy3LsTs8g" xCoord="274" yCoord="212"/>
    <nodes nodeName="2" connectedEdges="/2/@edges.1 /2/@edges.2 /2/@edges.8" guid="_kKl3cL4pEeW-iOy3LsTs8g" xCoord="153" yCoord="459"/>
    <nodes nodeName="3" connectedEdges="/2/@edges.3 /2/@edges.4 /2/@edges.5 /2/@edges.10" guid="_kKmegL4pEeW-iOy3LsTs8g" xCoord="391" yCoord="91"/>
    <nodes nodeName="4" connectedEdges="/2/@edges.2 /2/@edges.3 /2/@edges.6 /2/@edges.9 /2/@edges.11" guid="_kKnFkL4pEeW-iOy3LsTs8g" xCoord="440" yCoord="217"/>
    <nodes nodeName="5" connectedEdges="/2/@edges.0 /2/@edges.4" guid="_kKnsoL4pEeW-iOy3LsTs8g" xCoord="364" yCoord="70"/>
    <edges connectedNodes="_kKnsoL4pEeW-iOy3LsTs8g _kKi0IL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKi0IL4pEeW-iOy3LsTs8g _kKl3cL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKl3cL4pEeW-iOy3LsTs8g _kKnFkL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKnFkL4pEeW-iOy3LsTs8g _kKmegL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKmegL4pEeW-iOy3LsTs8g _kKnsoL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKmegL4pEeW-iOy3LsTs8g _kKi0IL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKi0IL4pEeW-iOy3LsTs8g _kKnFkL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKlQYL4pEeW-iOy3LsTs8g _kKi0IL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKlQYL4pEeW-iOy3LsTs8g _kKl3cL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="_kKlQYL4pEeW-iOy3LsTs8g _kKnFkL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="/1 _kKmegL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="/1 _kKnFkL4pEeW-iOy3LsTs8g"/>
    <edges connectedNodes="/1 _kKi0IL4pEeW-iOy3LsTs8g"/>
  </es.upm.fi.dma.graphdom:Graph>
</xmi:XMI>
