<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:es.upm.fi.dma.graphdom="http://es/upm/fi/dma/graphdom" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="GraphDomGraphics" name="Y" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.0/@link /0/@children.1/@link /0/@children.1/@children.0/@link /0/@connections.0/@link /0/@children.2/@link /0/@children.2/@children.0/@link /0/@connections.1/@link /0/@children.3/@link /0/@children.3/@children.0/@link /0/@connections.2/@link /0/@children.4/@link /0/@children.4/@children.0/@link /0/@connections.3/@link /0/@children.5/@link /0/@children.5/@children.0/@link /0/@connections.4/@link /0/@children.6/@link /0/@children.6/@children.0/@link /0/@connections.5/@link" version="0.12.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="480" y="150"/>
      <link businessObjects="_lPMOUMFmEeWN66SMtkr8Aw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="0"/>
        <link businessObjects="_lPMOUMFmEeWN66SMtkr8Aw"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="479" y="206"/>
      <link businessObjects="_lvrFMMFmEeWN66SMtkr8Aw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.1" incomingConnections="/0/@connections.0"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="1"/>
        <link businessObjects="_lvrFMMFmEeWN66SMtkr8Aw"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="490" y="277"/>
      <link businessObjects="_l8rmcMFmEeWN66SMtkr8Aw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.2 /0/@connections.4" incomingConnections="/0/@connections.1"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="2"/>
        <link businessObjects="_l8rmcMFmEeWN66SMtkr8Aw"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="437" y="331"/>
      <link businessObjects="_mewYwMFmEeWN66SMtkr8Aw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.3" incomingConnections="/0/@connections.2"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="3"/>
        <link businessObjects="_mewYwMFmEeWN66SMtkr8Aw"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="383" y="399"/>
      <link businessObjects="_mqkAIMFmEeWN66SMtkr8Aw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.3"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="4"/>
        <link businessObjects="_mqkAIMFmEeWN66SMtkr8Aw"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="553" y="343"/>
      <link businessObjects="_nBq4kMFmEeWN66SMtkr8Aw"/>
      <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="/0/@connections.5" incomingConnections="/0/@connections.4"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="5"/>
        <link businessObjects="_nBq4kMFmEeWN66SMtkr8Aw"/>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="20" height="20" x="613" y="400"/>
      <link businessObjects="_nX9RoMFmEeWN66SMtkr8Aw"/>
      <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="/0/@connections.5"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="20" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="6"/>
        <link businessObjects="_nX9RoMFmEeWN66SMtkr8Aw"/>
      </children>
    </children>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.0/@anchors.0" end="/0/@children.1/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.0"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.1/@anchors.0" end="/0/@children.2/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.1"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.3/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.2"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.3/@anchors.0" end="/0/@children.4/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.3"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.2/@anchors.0" end="/0/@children.5/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.4"/>
    </connections>
    <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="/0/@children.5/@anchors.0" end="/0/@children.6/@anchors.0">
      <graphicsAlgorithm xsi:type="al:Polyline" background="/0/@colors.2" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0"/>
      <link businessObjects="/1/@edges.5"/>
    </connections>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors green="153" blue="255"/>
    <colors red="255"/>
    <colors green="255"/>
    <fonts name="Arial" size="8" bold="true"/>
  </pi:Diagram>
  <es.upm.fi.dma.graphdom:Graph nextNodeId="12">
    <nodes nodeName="0" connectedEdges="/1/@edges.0" guid="_lPMOUMFmEeWN66SMtkr8Aw" xCoord="480" yCoord="150"/>
    <nodes nodeName="1" connectedEdges="/1/@edges.0 /1/@edges.1" guid="_lvrFMMFmEeWN66SMtkr8Aw" xCoord="479" yCoord="206"/>
    <nodes nodeName="2" connectedEdges="/1/@edges.1 /1/@edges.2 /1/@edges.4" guid="_l8rmcMFmEeWN66SMtkr8Aw" xCoord="490" yCoord="277"/>
    <nodes nodeName="3" connectedEdges="/1/@edges.2 /1/@edges.3" guid="_mewYwMFmEeWN66SMtkr8Aw" xCoord="437" yCoord="331"/>
    <nodes nodeName="4" connectedEdges="/1/@edges.3" guid="_mqkAIMFmEeWN66SMtkr8Aw" xCoord="383" yCoord="399"/>
    <nodes nodeName="5" connectedEdges="/1/@edges.4 /1/@edges.5" guid="_nBq4kMFmEeWN66SMtkr8Aw" xCoord="553" yCoord="343"/>
    <nodes nodeName="6" connectedEdges="/1/@edges.5" guid="_nX9RoMFmEeWN66SMtkr8Aw" xCoord="613" yCoord="400"/>
    <edges connectedNodes="_lPMOUMFmEeWN66SMtkr8Aw _lvrFMMFmEeWN66SMtkr8Aw"/>
    <edges connectedNodes="_lvrFMMFmEeWN66SMtkr8Aw _l8rmcMFmEeWN66SMtkr8Aw"/>
    <edges connectedNodes="_l8rmcMFmEeWN66SMtkr8Aw _mewYwMFmEeWN66SMtkr8Aw"/>
    <edges connectedNodes="_mewYwMFmEeWN66SMtkr8Aw _mqkAIMFmEeWN66SMtkr8Aw"/>
    <edges connectedNodes="_l8rmcMFmEeWN66SMtkr8Aw _nBq4kMFmEeWN66SMtkr8Aw"/>
    <edges connectedNodes="_nBq4kMFmEeWN66SMtkr8Aw _nX9RoMFmEeWN66SMtkr8Aw"/>
  </es.upm.fi.dma.graphdom:Graph>
</xmi:XMI>
