# GraphDomination

./: README.md
GraphDom/GraphDom/: .project  plugin.xml
GraphDom/GraphDom.edit/: .project  plugin.properties
GraphDom/GraphDom.edit.nl1/: .project  plugin_en.properties
GraphDom/GraphDom.editor/: .project  plugin.xml
GraphDom/GraphDom.feature/: .project  feature.xml
GraphDom/GraphDom.product/: .project  GraphDom.product
GraphDom/GraphDom.tests/: .project  plugin.properties
GraphDom/GraphDom.tests/diagrams/: Empty.diagram  GraphDomDiagram.diagram  GreedyDominationTest.diagram  NewStructureDiagram.diagram  Simple.diagram  Stars.diagram  Stars2.diagram  testAddCombine.diagram
GraphDom/GraphDom.tests/graphs/: SavedTestGraph.graphdom  SimpleTestGraph.graphdom  YetAnother.graphdom
GraphDom/GraphDom.views/: .project  plugin.xml
GraphDom/GraphDom/model/: graphdom.aird  (+2 more)
GraphDom/GraphDomGraphics/: .project  Application.e4xmi  build.properties  plugin.properties  plugin.xml
GraphDomFiti/GraphDomFiti/: .project  plugin.xml
GraphDomination/GraphDomination/: .project  GraphTarget.target
GraphDominationEMF/GraphDominationEMF/: .project  plugin.properties  plugin.xml
GraphDominationEMF/GraphDominationEMF.edit/: .project  plugin.properties  plugin.xml
GraphDominationEMF/GraphDominationEMF.editor/: .project  plugin.properties  plugin.xml
GraphDominationEMF/GraphDominationEMF.tests/: .project  plugin.properties
es.upm.fi.dmatic.graphs.domination/: .project  plugin.properties  pom.xml
es.upm.fi.dmatic.graphs.domination.edit/: .project  plugin.properties  plugin.xml  pom.xml
es.upm.fi.dmatic.graphs.domination.editor/: .project  plugin.properties  pom.xml
es.upm.fi.dmatic.graphs.domination.feature/: .project  build.properties  feature.xml  pom.xml
es.upm.fi.dmatic.graphs.domination.graphics/: .project  plugin.xml  pom.xml
es.upm.fi.dmatic.graphs.domination.graphics/launchconfig/: GraphDom Full Demo.launch
es.upm.fi.dmatic.graphs.domination.parent/: .project  pom.xml
es.upm.fi.dmatic.graphs.domination.product/: .project  GraphDom.product  Graphs Product.launch  build.properties  category.xml  plugin.xml  pom.xml
es.upm.fi.dmatic.graphs.domination.samples/: .project
es.upm.fi.dmatic.graphs.domination.samples/diagrams/: 2Nodes.diagram  AlgorithmTest.diagram  BasicForms.diagram  Connected.diagram  ConnectedDomination.diagram  Domination.diagram  GreedyDominationTest.diagram  Incremental.diagram  IndependentDomination.diagram  K4.diagram  K5.diagram  MOG.diagram  MOP.diagram  MOP_Statistics.diagram  MaximalOuterplanar.diagram  NewStructureDiagram.diagram  NotConnected.diagram  Outerplanar.diagram  Planar.diagram  RandomTriangledGraphs.diagram  Simple.diagram  Stars.diagram  Stars2.diagram  StressTest100.diagram  StressTest1000.diagram  StressTest360.diagram  Title.diagram  TotalDomination.diagram  TwoCircles.diagram  Y.diagram  circular10.diagram  flipTest.diagram  newRandom.diagram  random20.diagram  randomFlipTest.diagram  randomFlipsByNumber.diagram  roundGraphs.diagram  roundTriang10.diagram  smallTest.diagram  spine.diagram
es.upm.fi.dmatic.graphs.domination.tests/: .project  pom.xml  representations.aird
es.upm.fi.dmatic.graphs.domination.tests/diagrams/: WithGUI.diagram
es.upm.fi.dmatic.graphs.domination.tests/graphs/: SavedTestGraph.graphdom
es.upm.fi.dmatic.graphs.domination.views/: .project  plugin.xml  pom.xml
es.upm.fi.dmatic.graphs.domination/model/: graphdom.aird  graphdom.ecore  graphdom.genmodel
(+229 files in other folders)
