<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphDominationEMF/src" modelPluginID="GraphDominationEMF"
    modelName="GraphDominationEMF" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>graphDominationEMF.ecore</foreignModel>
  <genPackages prefix="GraphDominationEMF" disposableProviderFactory="true" ecorePackage="graphDominationEMF.ecore#/">
    <genClasses ecoreClass="graphDominationEMF.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphDominationEMF.ecore#//Graph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphDominationEMF.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphDominationEMF.ecore#//Graph/edges"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute graphDominationEMF.ecore#//Graph/id"/>
    </genClasses>
    <genClasses ecoreClass="graphDominationEMF.ecore#//Node">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute graphDominationEMF.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphDominationEMF.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphDominationEMF.ecore#//Node/color"/>
      <genOperations ecoreOperation="graphDominationEMF.ecore#//Node/getAdjacentNodes"/>
    </genClasses>
    <genClasses ecoreClass="graphDominationEMF.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphDominationEMF.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphDominationEMF.ecore#//Edge/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
