source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\plugin.properties,\
               icons/,\
               about.html,\
               OSGI-INF/l10n/bundle.properties
src.includes = src/,\
               icons/,\
               about.html,\
               .gitignore

