###############################################################################
# <copyright>
#
# Copyright (c) 2005, 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    SAP AG - initial API, implementation and documentation
#    mwenz - Bug 336075 - DiagramEditor accepts URIEditorInput
#    mwenz - Bug 418409 - GraphDom new project and new diagram wizards have disappeared from toolbar new entry
#
# </copyright>
#
###############################################################################
pluginName = GraphDom Examples Common (Incubation)
providerName = Eclipse Modeling Project 

_test_preferences_page = GraphDom Test Preferences

navigatorContent.name = GraphDom Navigator Content
wizard.name = GraphDom Example Project
wizard.description = Creates a new GraphDom Example Project
wizard.name.0 = GraphDom Example Diagram
wizard.description.0 = Creates a new GraphDom diagram (the type of the new diagram can be chosen among all existing diagram types)
nature.name = GraphDom Example Nature
perspective.name = GraphDom
openDiagramFromFilecommand.name = Open GraphDom Diagram from File
