Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphs Domination Framework EMF Base Project
Bundle-SymbolicName: es.upm.fi.dmatic.graphs.domination;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: David Gonzalo Blanco
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: graphdom,
 graphdom.algorithms,
 graphdom.impl,
 graphdom.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
