<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphDom/src" creationSubmenus="true" modelPluginID="GraphDom"
    modelName="Graphdom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" interfaceNamePattern="" operationReflection="true" runtimePlatform="RCP"
    importOrganizing="true">
  <foreignModel>graphdom.ecore</foreignModel>
  <genPackages prefix="Graphdom" disposableProviderFactory="true" ecorePackage="graphdom.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="graphdom.ecore#//AlgorithmStatus">
      <genEnumLiterals ecoreEnumLiteral="graphdom.ecore#//AlgorithmStatus/UNINITIALIZED"/>
      <genEnumLiterals ecoreEnumLiteral="graphdom.ecore#//AlgorithmStatus/INPROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="graphdom.ecore#//AlgorithmStatus/ENDED"/>
    </genEnums>
    <genClasses ecoreClass="graphdom.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Graph/graphName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdom.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdom.ecore#//Graph/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Graph/nextNodeId"/>
      <genOperations ecoreOperation="graphdom.ecore#//Graph/findNodeById">
        <genParameters ecoreParameter="graphdom.ecore#//Graph/findNodeById/id"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="graphdom.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/nodeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdom.ecore#//Node/connectedEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/marked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/grade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/xCoord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/yCoord"/>
      <genOperations ecoreOperation="graphdom.ecore#//Node/getAdjacentNodes"/>
    </genClasses>
    <genClasses ecoreClass="graphdom.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdom.ecore#//Edge/connectedNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Edge/marked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Edge/guid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Edge/weight"/>
    </genClasses>
    <genClasses ecoreClass="graphdom.ecore#//AbstractGraphAlgorithm">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdom.ecore#//AbstractGraphAlgorithm/initialGraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdom.ecore#//AbstractGraphAlgorithm/processedGraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//AbstractGraphAlgorithm/status"/>
      <genOperations ecoreOperation="graphdom.ecore#//AbstractGraphAlgorithm/runToEnd"/>
      <genOperations ecoreOperation="graphdom.ecore#//AbstractGraphAlgorithm/nextStep"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
