<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GraphDom/src" creationSubmenus="true" modelPluginID="GraphDom"
    modelName="Graphdom" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    language="" operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>graphdom.ecore</foreignModel>
  <genPackages prefix="Graphdom" disposableProviderFactory="true" ecorePackage="graphdom.ecore#/">
    <genClasses ecoreClass="graphdom.ecore#//Graph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Graph/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdom.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference graphdom.ecore#//Graph/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Graph/id"/>
    </genClasses>
    <genClasses ecoreClass="graphdom.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Node/color"/>
      <genOperations ecoreOperation="graphdom.ecore#//Node/getAdjacentNodes"/>
    </genClasses>
    <genClasses ecoreClass="graphdom.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graphdom.ecore#//Edge/connectedNodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graphdom.ecore#//Edge/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
