Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: es.upm.fi.dmatic.graphs.domination.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graphdomgraphics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 es.upm.fi.dmatic.graphs.domination,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.graphiti.mm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties.tabbed
Bundle-ClassPath: .
