Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphs Domination Framework Graphic Components
Bundle-SymbolicName: es.upm.fi.dmatic.graphs.domination.graphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graphdomgraphics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 es.upm.fi.dmatic.graphs.domination,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100",
 org.eclipse.graphiti.mm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties.tabbed
Bundle-ClassPath: .
Bundle-Vendor: David Gonzalo Blanco
