Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: GraphDomGraphics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graphdomgraphics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 GraphDom,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties.tabbed
Bundle-ClassPath: .
